db_uri: mongodb://localhost/nextepc

logger:
    trace: 
        app: 1
        s1ap: 1
        nas: 1
        diameter: 1
        gtpv2: 1
        gtp: 1

parameter:

mme:
    freeDiameter:
      identity: mme.open-ims.test
      realm: open-ims.test
      no_sctp: true
#      port: 3868
#      sec_port: 5868
      listen_on: 127.0.0.2
      load_extension:
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dbg_msg_dumps/.libs/dbg_msg_dumps.so
          conf: 0x8888
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_rfc5777/.libs/dict_rfc5777.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_mip6i/.libs/dict_mip6i.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_nasreq/.libs/dict_nasreq.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_nas_mipv6/.libs/dict_nas_mipv6.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_dcca/.libs/dict_dcca.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_dcca_3gpp/.libs/dict_dcca_3gpp.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_s6a/.libs/dict_s6a.so
      connect:
        - identity: hss.open-ims.test
          addr: 127.0.0.4
#          port: 3868

    s1ap:
    gtpc:
    gummei: 
      plmn_id:
        mcc: 001
        mnc: 01
      mme_gid: 2
      mme_code: 1
    tai:
      plmn_id:
        mcc: 001
        mnc: 01
      tac: 12345
    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]

hss:
    freeDiameter:
      identity: hss.open-ims.test
      realm: open-ims.test
      no_sctp: true
#      port: 3868
#      sec_port: 5868
      listen_on: 127.0.0.4
      load_extension:
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dbg_msg_dumps/.libs/dbg_msg_dumps.so
          conf: 0x8888
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_rfc5777/.libs/dict_rfc5777.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_mip6i/.libs/dict_mip6i.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_nasreq/.libs/dict_nasreq.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_nas_mipv6/.libs/dict_nas_mipv6.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_dcca/.libs/dict_dcca.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_dcca_3gpp/.libs/dict_dcca_3gpp.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_s6a/.libs/dict_s6a.so
      connect:
        - identity: mme.open-ims.test
          addr: 127.0.0.2
#          port: 3868

sgw:
    gtpc:
      addr: 127.0.0.2
    gtpu:

pgw:
    freeDiameter:
      identity: pgw.open-ims.test
      realm: open-ims.test
      no_sctp: true
#      port: 3868
#      sec_port: 5868
      listen_on: 127.0.0.3
      load_extension:
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dbg_msg_dumps/.libs/dbg_msg_dumps.so
          conf: 0x8888
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_rfc5777/.libs/dict_rfc5777.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_mip6i/.libs/dict_mip6i.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_nasreq/.libs/dict_nasreq.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_nas_mipv6/.libs/dict_nas_mipv6.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_dcca/.libs/dict_dcca.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_dcca_3gpp/.libs/dict_dcca_3gpp.so
      connect:
        - identity: pcrf.open-ims.test
          addr: 127.0.0.5
#          port: 3868

    gtpc:
      addr:
        - 127.0.0.3
        - ::1
    gtpu:
      - addr: 127.0.0.3
      - addr: ::1
    ue_pool:
      - addr: 45.45.0.1/16
      - addr: cafe::1/64
    dns:
      - 8.8.8.8
      - 8.8.4.4
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844
#
#  <P-CSCF>
#
#  o Proxy Call Session Control Function
#
#    p-cscf:
#      - 127.0.0.1
#      - ::1
#

pcrf:
    freeDiameter:
      identity: pcrf.open-ims.test
      realm: open-ims.test
      no_sctp: true
#      port: 3868
#      sec_port: 5868
      listen_on: 127.0.0.5
      load_extension:
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dbg_msg_dumps/.libs/dbg_msg_dumps.so
          conf: 0x8888
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_rfc5777/.libs/dict_rfc5777.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_mip6i/.libs/dict_mip6i.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_nasreq/.libs/dict_nasreq.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_nas_mipv6/.libs/dict_nas_mipv6.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_dcca/.libs/dict_dcca.so
        - module: /home/internetlab/git/nextepc-ue_simulator/lib/freeDiameter-1.2.1/extensions/dict_dcca_3gpp/.libs/dict_dcca_3gpp.so
      connect:
        - identity: pgw.open-ims.test
          addr: 127.0.0.3
        - identity: pcscf.open-ims.test
          addr: 127.0.0.1
