[Unit]
Description=NextEPC P-GW Daemon
After=networking.service

[Service]
Type=simple

User=nextepc
Group=nextepc

RuntimeDirectory=nextepc-pgwd
PIDFile=/home/internetlab/git/nextepc-ue_simulator/install/lib/run/nextepc-pgwd/pid

Restart=always
ExecStart=/home/internetlab/git/nextepc-ue_simulator/install/bin/nextepc-pgwd -f /home/internetlab/git/nextepc-ue_simulator/install/etc/nextepc/pgw.conf
RestartSec=2
RestartPreventExitStatus=1

[Install]
WantedBy=multi-user.target
