### For reference, see `nextepc.conf`

logger:
    file: /home/internetlab/git/nextepc-ue_simulator/install/var/log/nextepc/pgw.log
    trace: 
        app: 1
        diameter: 1
        gtpv2: 1
        gtp: 1

parameter:

pgw:
    freeDiameter: pgw.conf
    gtpc:
      addr:
        - 127.0.0.3
        - ::1
    gtpu:
      - addr: 127.0.0.3
      - addr: ::1
    ue_pool:
      - addr: 45.45.0.1/16
      - addr: cafe::1/64
    dns:
      - 8.8.8.8
      - 8.8.4.4
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844
